{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AuthDb": "Server=localhost\\SQLEXPRESS;Database=HavenSync_Auth;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "super-long-random-dev-key-agsh-agsg",
    "Issuer": "HavenSyncApi",
    "Audience": "HavenSyncClient",
    "ExpiresMinutes": "60"
  }


}
